API_PORT=4001
MONGO_URI=mongodb+srv://aman:ozP748W1nkVb3629@db-mongodb-nyc1-76939-658127ae.mongo.ondigitalocean.com/shopify?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-76939
SCOPES = "read_orders,write_orders,read_products,write_products,read_customers,read_themes,write_themes"
FORWARDING_ADDRESS = "https://d433-2405-201-400b-21c3-18f8-7340-d4-9ade.in.ngrok.io"
SHOPIFY_API_KEY=0c89aa87f7c43e7ef69c7ee42d22451a
SHOPIFY_API_SECRET=0375a310f15487033ece4d203d6d100f 